{
  "name": "npm-as-a-build-tool",
  "version": "0.0.1",
  "description": "My first npm module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no script specified yet for running tests\" && exit 1",
    "jshint": "jshint ./src/*.js"
  },
  "keywords": [
    "js-weekend-workshop",
    "muenchen"
  ],
  "author": "Jesús Real and Paul Pfeiffer",
  "license": "ISC",
  "devDependencies": {
    "jshint": "^2.9.1"
  }
}
